<html>
  <head>
    <meta charset="utf-8">
    <title>Education Category wise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">

    <!-- Custom Css -->
    <link rel="stylesheet" href="style.css">

    <!-- Include Modernizr in the head, before any other Javascript -->
    <script type="text/javascript" src="modernizr-2.6.2.min.js">

    </script>

  </head>

  <body>
    <div class="container-fluid" id="top">
      <nav class="navbar navbar-fixed-top">
        <div class="row">
          <div class="navbar-header col-md-12">
            <h2>Education Category wise - all India data combined together</h2>

          </div><!-- end navbar -->
        </div><!-- end row -->
      </nav>
    </div><!-- end top -->
    <div class="container" id="content">
      <!-- start .row -->

      <div class="row">
        <!-- start #chart.col-md-12 -->
          <div class="col-md-12 well" id="chart">

          </div><!-- end #chart.col-md-12 -->


      </div><!-- end .row -->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

        <!-- First try for the online version of jQuery-->
        <script src="http://code.jquery.com/jquery.js"></script>

        <!-- If no online access, fallback to our hardcoded version of jQuery -->
        <script>window.jQuery || document.write('<script src="jquery-1.8.2.min.js"></script>')</script>

        <!-- Bootstrap JS -->
        <script src="bootstrap.min.js"></script>

        <!-- Custom JS -->
        <script src="eduCategDistribution.js"></script>
  </body>
</html>
